{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "build": "tsc",
        "outputDirectory": "./dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dist": "/"
    }
  ]
}
